
FD:\MoneyManager.Main\MoneyManager.Main\App.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\MainWindow.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Balance.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\CreateHistoryForm.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\EditHistoryForm.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\FilterBalance.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Schedule.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Statistics.xaml;;

