
FD:\MoneyManager.Main\MoneyManager.Main\App.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Components\BindablePasswordBox.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\MainWindow.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Balance.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\CreateHistoryForm.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\EditHistoryForm.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\FilterBalance.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Login.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Register.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Schedule.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Settings.xaml;;
FD:\MoneyManager.Main\MoneyManager.Main\Views\Statistics.xaml;;

