<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoneyManager.Core.Exceptions.AccountNotFoundException" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AccountNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Exceptions.AmountLessThanZeroException" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AmountLessThanZeroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Exceptions.InvalidPasswordException" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPasswordException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Models.Account">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAQgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Models.Activity">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAEAAAAAAAAAAAAABAEAAAAAAgAAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Models.ActivityType">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\ActivityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Models.Entity" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Models.Entity&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Core.Models.History">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAgQEAEJgAAAACAgBAAAAABAABAAEAAAEA=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.AuthenticationRepository.IAuthenticationRepository" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RepositoryIntarfaces\AuthenticationRepository\IAuthenticationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.IAccountRepository">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryIntarfaces\IAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.IActivityRepository">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryIntarfaces\IActivityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.IActivityTypeRepository" Collapsed="true">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryIntarfaces\IActivityTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.IHistoryRepository" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryIntarfaces\IHistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.IRepository&lt;TEntity, TKey&gt;" Collapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RepositoryIntarfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MoneyManager.Core.RepositoryIntarfaces.IUnitOfWork" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryIntarfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>